<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>407</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cominfo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>559</width>
      <height>356</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QTabWidget" name="infotab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>System Information</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="lblos">
               <property name="text">
                <string>O/S:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblosi">
               <property name="text">
                <string>Microsoft Windows 10 Pro</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="lblcpu">
               <property name="text">
                <string>CPU</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblcpui">
               <property name="text">
                <string>Intel I5 6400  2.8GHz</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="lbldisk">
               <property name="text">
                <string>Disk</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbldiski">
               <property name="text">
                <string>1TG HDD</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QLabel" name="lblram">
               <property name="text">
                <string>RAM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblrami">
               <property name="text">
                <string>4G 2113</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="lblcomname">
               <property name="text">
                <string>Computer name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblcomnamei">
               <property name="text">
                <string>SY-PY63PC</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="lblidate">
               <property name="text">
                <string>Original Install Date:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblidatei">
               <property name="text">
                <string>2016/10/15</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="lbllanip">
               <property name="text">
                <string>LAN IP Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbllanipi">
               <property name="text">
                <string>10.150.10.38</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="lbllanmac">
               <property name="text">
                <string>LAN IP MAC:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbllanmaci">
               <property name="text">
                <string>12:12:AC:AB:CD:AD</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="lblwanip">
               <property name="text">
                <string>WAN IP Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblwanipi">
               <property name="text">
                <string>10.150.20.13</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="lblwanmac">
               <property name="text">
                <string>WAN IP MAC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblwanmaci">
               <property name="text">
                <string>AC:56:FC:FC:DS:AD</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="lblwinkey">
               <property name="text">
                <string>Windows Key:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblwinkeyi">
               <property name="text">
                <string>TY4CG-JDJH7-VJ2WF-DY4X9-HCFC6</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="lblofficekey">
               <property name="text">
                <string>Office Key:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblofficekeyi">
               <property name="text">
                <string>VK7JG-NPHTM-C97JM-9MPGT-3V66T</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="lblotherkey">
               <property name="text">
                <string>Others:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblotherkeyi">
               <property name="text">
                <string>YC7DK-G2NP3-2QQC3-J6H88-GVGXT</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>layoutWidget_3</zorder>
        <zorder>layoutWidget_2</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>line</zorder>
        <zorder>line_2</zorder>
        <zorder>layoutWidget_3</zorder>
        <zorder>layoutWidget_2</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>line</zorder>
        <zorder>line_2</zorder>
        <zorder>layoutWidget_3</zorder>
        <zorder>layoutWidget_2</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>line</zorder>
        <zorder>line_2</zorder>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Programs</string>
        </attribute>
        <widget class="QTableView" name="programlist">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>311</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <zorder>programlist</zorder>
        <zorder>comlist</zorder>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="comlist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool_2">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionGet_Information"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
   <addaction name="menuTool_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionGet_Information">
   <property name="text">
    <string>Get Information</string>
   </property>
   <property name="toolTip">
    <string>Get Information of current Computer</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
